{"flutter":{"platforms":{"android":{"default":{"projectId":"eacademia-app","appId":"1:893780722918:android:0bd61e4fe204177f046727","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eacademia-app","appId":"1:893780722918:ios:7dec4dde00983c94046727","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eacademia-app","configurations":{"android":"1:893780722918:android:0bd61e4fe204177f046727","ios":"1:893780722918:ios:7dec4dde00983c94046727"}}}}}}