{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "hosting": {
    "site": "eacademia-app",
    "public": "admin-web/out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eacademia-app",
          "appId": "1:893780722918:android:0bd61e4fe204177f046727",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "eacademia-app",
          "appId": "1:893780722918:ios:7dec4dde00983c94046727",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eacademia-app",
          "configurations": {
            "android": "1:893780722918:android:0bd61e4fe204177f046727",
            "ios": "1:893780722918:ios:7dec4dde00983c94046727",
            "web": "1:893780722918:web:e6f718bf82f5b05c046727"
          }
        }
      }
    }
  }
}
